APP_ENV=live
APP_DEBUG=true
APP_KEY=base64:SHkk1qxKObBNCh1regB9dNe3IuRikhVcVjaUGDYUHpU=
APP_URL=http://localhost:8082

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=spark
DB_USERNAME=spark
DB_PASSWORD=my-other-secret-pw

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=
STRIPE_SECRET=

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_KEY=
BRAINTREE_SECRET=
